{
  "version": "15.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkSimpleAppStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkSimpleAppStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkSimpleAppStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkSimpleAppStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/1d6ab57d4f26fc9a7118d9cb6e7844a88bb6363a550bc94ec6962ecf9e224b46.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkSimpleAppStack.assets"
        ]
      },
      "dependencies": [
        "CdkSimpleAppStack.assets"
      ],
      "metadata": {
        "/CdkSimpleAppStack/MySimpleAppBucketFromCDK/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MySimpleAppBucketFromCDKF05721FC"
          }
        ],
        "/CdkSimpleAppStack/MySimpleAppBucketNameExport": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MySimpleAppBucketNameExport"
          }
        ],
        "/CdkSimpleAppStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkSimpleAppStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkSimpleAppStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkSimpleAppStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkSimpleAppStack"
    }
  }
}